# .NETCore-React-Stock-Trader

./: .gitignore  README.md  Stock-Trader.sln
API/: .gitignore  API.csproj  SessionModel.cs  Startup.cs  StockListModel.cs  StockModel.cs  TransactionModel.cs  User.hbm.xml  UserModel.cs  WalletModel.cs  session.hbm.xml
API/Controllers/: AuthorzationController.cs  RegisterController.cs  StocksController.cs  TransactionController.cs  UpdatePortalController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: SessionModel.cs  StockModel.cs  TransactionModel.cs  UserModel.cs  WalletModel.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: investopia - Web Deploy.pubxml  tradetopia - Web Deploy.pubxml
API/client/: .gitignore  package-lock.json  package.json  tsconfig.json
API/client/public/: index.html
API/client/src/: App.js  LandingPage.js  LogIn.js  NavBar.js  SignUp.js  index.css  index.js  index.tsx  serviceWorker.tsx
API/client/src/Components/: AlertComponent.js  AlertComponent.tsx  BuyQuantity.js  BuyQuantity.tsx  ConfirmOrder.js  ConfirmOrder.tsx  ConfirmOrderModal.js  HistoricalData.js  HistoricalData.tsx  LandingPage.js  LandingPage.tsx  LogIn.js  LogIn.tsx  ModalComponent.js  ModalComponent.tsx  NavBar.js  ParseLSComponent.tsx  PersistentStockList.js  ProtectedRoute.js  ProtectedRoute.tsx  ReviewAlert.js  ReviewAlert.tsx  SearchStockList.js  SearchStockList.tsx  SellQuantity.js  SellQuantity.tsx  SignUp.js  SignUp.tsx  TransactionSelector.js  UserInfo.js  UserInfo.tsx  UserPortal.js  UserPortal.tsx
API/client/src/Components/Alerts/: AlertComponent.js  ReviewAlert.js
API/client/src/Components/Auth/: LogIn.js  ProtectedRoute.js  SignUp.js
API/client/src/Components/Graphs/: HistoricalData.js
API/client/src/Components/Transaction/: ConfirmOrder.js  ModalComponent.js  SearchStockList.js
API/client/src/Components/UserPortal/: UserPortal.js
API/client/src/styles/: _auth.scss  _confirm.scss  _landingPage.scss  _modal.scss  _userPortal.scss  _variables.scss  styles.css  styles.css.map  styles.scss
CORE/: CORE.csproj  Class1.cs  CreateNewUserService.cs
CORE/DataAccess/: DbConnection.cs  SessionDataAccess.cs  UserDataAccess.cs
CORE/Entities/: Session.cs  Stock.cs  StockList.cs  Transaction.cs  User.cs  Users.cs  Wallet.cs
CORE/Mapping/: Session.hbm.xml  Stock.hbm.xml  Transaction.hbm.xml  User.hbm.xml  Wallet.hbm.xml
CORE/Services/: AuthorizeUserService.cs  BuyStockService.cs  CreateNewUserService.cs  CreateSessionService.cs  CreateWalletService.cs  DbSessionService.cs  GetUserInfoService.cs  SellStockService.cs  StockListService.cs  StockQueryService.cs  WalletQueryService.cs
CORE/services/: AuthorizeUserService.cs  CreateNewUserService.cs
Tests/: BuyStockServiceTest.cs  BuyStockTest.cs  SellStockServiceTest.cs  TestData.cs  Tests.csproj
