<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.2" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\User.hbm.xml" />
    <None Remove="Models\session.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Models\User.hbm.xml" />
    <EmbeddedResource Include="Models\Session.hbm.xml" />
  </ItemGroup>
</Project>
